[tox]
envlist = py{38},quality
skipsdist = true

[isort]
include_trailing_comma = True
indent = '    '
line_length = 120
multi_line_output = 3

[pytest]
testpaths = tests/
norecursedirs = .* requirements

[testenv]
setenv =
    WORKER_CONFIGURATION_MODULE = ecommerce_worker.configuration.test
deps =
    -r{toxinidir}/requirements/test.txt
commands =
    pytest ecommerce_worker --cov-branch --cov-report=html:build/coverage/html/html/ \
       --cov-report term --cov-report=xml:build/coverage/coverage.xml \
       --cov=ecommerce_worker

[testenv:quality]
commands =
    pycodestyle --config=.pycodestyle ecommerce_worker
    pylint --rcfile=pylintrc ecommerce_worker
