#
# This file is autogenerated by pip-compile
# To update, run:
#
#    make upgrade
#
amqp==2.6.1               # via kombu
billiard==3.6.3.0         # via celery
celery==4.4.7             # via -c requirements/constraints.txt, -r requirements/base.in
certifi==2020.6.20        # via requests
chardet==3.0.4            # via requests
django-waffle==2.0.0      # via edx-django-utils
django==2.2.16            # via edx-django-utils
edx-django-utils==3.9.0   # via edx-rest-api-client
edx-rest-api-client==5.2.1 ; python_version >= "3.5"  # via -r requirements/base.in
idna==2.10                # via requests
importlib-metadata==2.0.0  # via kombu
kombu==4.6.11             # via celery
newrelic==5.22.0.151      # via edx-django-utils
pbr==5.5.1                # via stevedore
psutil==5.7.2             # via edx-django-utils
pyjwt==1.7.1              # via edx-rest-api-client
pytz==2020.1              # via celery, django
redis==3.5.3              # via -r requirements/base.in
requests==2.24.0          # via edx-rest-api-client, sailthru-client, slumber
sailthru-client==2.3.5    # via -r requirements/base.in
simplejson==3.17.2        # via sailthru-client
six==1.15.0               # via -r requirements/base.in, stevedore
slumber==0.7.1            # via edx-rest-api-client
sqlparse==0.4.1           # via django
stevedore==1.32.0         # via edx-django-utils
urllib3==1.25.11          # via requests
vine==1.3.0               # via amqp, celery
zipp==1.2.0               # via importlib-metadata
