#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    make upgrade
#
amqp==2.6.1
    # via kombu
asgiref==3.6.0
    # via django
async-timeout==4.0.2
    # via redis
billiard==3.6.4.0
    # via celery
celery==4.4.7
    # via
    #   -c requirements/constraints.txt
    #   -r requirements/base.in
certifi==2022.12.7
    # via requests
cffi==1.15.1
    # via pynacl
charset-normalizer==3.1.0
    # via requests
click==8.1.3
    # via edx-django-utils
django==3.2.18
    # via
    #   -c requirements/common_constraints.txt
    #   -c requirements/constraints.txt
    #   django-crum
    #   edx-django-utils
django-crum==0.7.9
    # via edx-django-utils
django-waffle==3.0.0
    # via edx-django-utils
edx-braze-client==0.1.6
    # via -r requirements/base.in
edx-django-utils==5.4.0
    # via edx-rest-api-client
edx-rest-api-client==5.5.0
    # via -r requirements/base.in
idna==3.4
    # via requests
kombu==4.6.11
    # via celery
newrelic==8.8.0
    # via edx-django-utils
pbr==5.11.1
    # via stevedore
psutil==5.9.5
    # via edx-django-utils
pycparser==2.21
    # via cffi
pyjwt==2.6.0
    # via edx-rest-api-client
pynacl==1.5.0
    # via edx-django-utils
pytz==2023.3
    # via
    #   celery
    #   django
redis==4.5.4
    # via -r requirements/base.in
requests==2.28.2
    # via
    #   edx-rest-api-client
    #   slumber
six==1.16.0
    # via -r requirements/base.in
slumber==0.7.1
    # via edx-rest-api-client
sqlparse==0.4.4
    # via django
stevedore==5.0.0
    # via edx-django-utils
urllib3==1.26.15
    # via requests
vine==1.3.0
    # via
    #   amqp
    #   celery
