#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    make upgrade
#
amqp==2.6.1
    # via kombu
asgiref==3.5.2
    # via django
async-timeout==4.0.2
    # via redis
billiard==3.6.4.0
    # via celery
celery==4.4.7
    # via
    #   -c requirements/constraints.txt
    #   -r requirements/base.in
certifi==2022.6.15
    # via requests
cffi==1.15.0
    # via pynacl
charset-normalizer==2.0.12
    # via requests
click==8.1.3
    # via edx-django-utils
deprecated==1.2.13
    # via redis
django==3.2.13
    # via
    #   -c requirements/common_constraints.txt
    #   -c requirements/constraints.txt
    #   django-crum
    #   edx-django-utils
django-crum==0.7.9
    # via edx-django-utils
django-waffle==2.5.0
    # via edx-django-utils
edx-braze-client==0.1.4
    # via -r requirements/base.in
edx-django-utils==5.0.0
    # via edx-rest-api-client
edx-rest-api-client==5.5.0
    # via -r requirements/base.in
idna==3.3
    # via requests
kombu==4.6.11
    # via celery
newrelic==7.12.0.176
    # via edx-django-utils
packaging==21.3
    # via redis
pbr==5.9.0
    # via stevedore
psutil==5.9.1
    # via edx-django-utils
pycparser==2.21
    # via cffi
pyjwt==2.4.0
    # via edx-rest-api-client
pynacl==1.5.0
    # via edx-django-utils
pyparsing==3.0.9
    # via packaging
pytz==2022.1
    # via
    #   celery
    #   django
redis==4.3.3
    # via -r requirements/base.in
requests==2.28.0
    # via
    #   edx-rest-api-client
    #   slumber
six==1.16.0
    # via -r requirements/base.in
slumber==0.7.1
    # via edx-rest-api-client
sqlparse==0.4.2
    # via django
stevedore==3.5.0
    # via edx-django-utils
urllib3==1.26.9
    # via requests
vine==1.3.0
    # via
    #   amqp
    #   celery
wrapt==1.14.1
    # via deprecated
