#
# This file is autogenerated by pip-compile
# To update, run:
#
#    make upgrade
#
amqp==1.4.9               # via kombu
anyjson==0.3.3            # via kombu
billiard==3.3.0.23        # via celery
celery==3.1.26.post2      # via -c requirements/constraints.txt, -r requirements/base.in
certifi==2020.6.20        # via requests
chardet==3.0.4            # via requests
edx-rest-api-client==1.5.0  # via -c requirements/constraints.txt, -r requirements/base.in
idna==2.10                # via requests
kombu==3.0.37             # via celery
pyjwt==1.7.1              # via edx-rest-api-client
pytz==2020.1              # via celery
redis==2.10.6             # via -c requirements/constraints.txt, -r requirements/base.in
requests==2.24.0          # via sailthru-client, slumber
sailthru-client==2.2.3    # via -c requirements/constraints.txt, -r requirements/base.in
simplejson==3.17.2        # via sailthru-client
slumber==0.7.1            # via edx-rest-api-client
urllib3==1.25.10          # via requests
