#
# This file is autogenerated by pip-compile
# To update, run:
#
#    make upgrade
#
attrs==20.2.0             # via jsonschema
backports.shutil-get-terminal-size==1.0.0  # via docker-compose
backports.ssl-match-hostname==3.7.0.1  # via docker, docker-compose
bcrypt==3.1.7             # via paramiko
cached-property==1.5.1    # via docker-compose
certifi==2020.6.20        # via requests
cffi==1.14.2              # via bcrypt, cryptography, pynacl
chardet==3.0.4            # via requests
configparser==4.0.2       # via importlib-metadata
contextlib2==0.6.0.post1  # via importlib-metadata, zipp
cryptography==3.1         # via paramiko
distro==1.5.0             # via docker-compose
docker-compose==1.26.2    # via -r requirements/base.in
docker[ssh]==4.3.1        # via docker-compose
dockerpty==0.4.1          # via docker-compose
docopt==0.6.2             # via docker-compose
enum34==1.1.10            # via cryptography, docker-compose
functools32==3.2.3.post2  # via jsonschema
idna==2.10                # via requests
importlib-metadata==1.7.0  # via jsonschema
ipaddress==1.0.23         # via cryptography, docker, docker-compose
jsonschema==3.2.0         # via docker-compose
paramiko==2.7.2           # via docker
pathlib2==2.3.5           # via importlib-metadata
pycparser==2.20           # via cffi
pynacl==1.4.0             # via paramiko
pyrsistent==0.16.1        # via jsonschema
python-dotenv==0.14.0     # via docker-compose
pyyaml==5.3.1             # via -r requirements/base.in, docker-compose
requests==2.24.0          # via docker, docker-compose
scandir==1.10.0           # via pathlib2
six==1.15.0               # via bcrypt, cryptography, docker, docker-compose, dockerpty, jsonschema, pathlib2, pynacl, pyrsistent, websocket-client
subprocess32==3.5.4       # via docker-compose
texttable==1.6.3          # via docker-compose
typing==3.7.4.3           # via python-dotenv
urllib3==1.25.10          # via requests
websocket-client==0.57.0  # via docker, docker-compose
zipp==1.2.0               # via importlib-metadata
