#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    make upgrade
#
amqp==5.2.0
    # via kombu
asgiref==3.8.1
    # via django
billiard==4.2.1
    # via celery
celery==5.4.0
    # via -r requirements/base.in
certifi==2024.8.30
    # via requests
cffi==1.17.1
    # via pynacl
charset-normalizer==3.4.0
    # via requests
click==8.1.7
    # via
    #   celery
    #   click-didyoumean
    #   click-plugins
    #   click-repl
    #   edx-django-utils
click-didyoumean==0.3.1
    # via celery
click-plugins==1.1.1
    # via celery
click-repl==0.3.0
    # via celery
django==3.2.25
    # via
    #   -c requirements/common_constraints.txt
    #   -c requirements/constraints.txt
    #   django-crum
    #   django-waffle
    #   edx-django-utils
django-crum==0.7.9
    # via edx-django-utils
django-waffle==4.1.0
    # via edx-django-utils
edx-braze-client==0.2.5
    # via -r requirements/base.in
edx-django-utils==6.1.0
    # via edx-rest-api-client
edx-rest-api-client==6.0.0
    # via -r requirements/base.in
idna==3.10
    # via requests
kombu==5.4.2
    # via celery
newrelic==10.2.0
    # via edx-django-utils
pbr==6.1.0
    # via stevedore
prompt-toolkit==3.0.48
    # via click-repl
psutil==6.0.0
    # via edx-django-utils
pycparser==2.22
    # via cffi
pyjwt==2.9.0
    # via edx-rest-api-client
pynacl==1.5.0
    # via edx-django-utils
python-dateutil==2.9.0.post0
    # via celery
pytz==2024.2
    # via django
redis==5.1.1
    # via -r requirements/base.in
requests==2.32.3
    # via edx-rest-api-client
six==1.16.0
    # via
    #   -r requirements/base.in
    #   python-dateutil
sqlparse==0.5.1
    # via django
stevedore==5.3.0
    # via edx-django-utils
tzdata==2024.2
    # via
    #   celery
    #   kombu
urllib3==2.2.3
    # via requests
vine==5.1.0
    # via
    #   amqp
    #   celery
    #   kombu
wcwidth==0.2.13
    # via prompt-toolkit
