#
# This file is autogenerated by pip-compile
# To update, run:
#
#    make upgrade
#
amqp==2.6.1               # via kombu
billiard==3.6.3.0         # via celery
celery==4.4.7             # via -c requirements/constraints.txt, -r requirements/base.in
certifi==2020.6.20        # via requests
chardet==3.0.4            # via requests
edx-rest-api-client==1.5.0  # via -c requirements/constraints.txt, -r requirements/base.in
idna==2.10                # via requests
kombu==4.6.11             # via celery
pyjwt==1.7.1              # via edx-rest-api-client
pytz==2020.1              # via celery
redis==3.5.3              # via -r requirements/base.in
requests==2.24.0          # via sailthru-client, slumber
sailthru-client==2.2.3    # via -c requirements/constraints.txt, -r requirements/base.in
simplejson==3.17.2        # via sailthru-client
slumber==0.7.1            # via edx-rest-api-client
urllib3==1.25.10          # via requests
vine==1.3.0               # via amqp, celery
