#
# This file is autogenerated by pip-compile
# To update, run:
#
#    make upgrade
#
amqp==2.6.1               # via kombu
billiard==3.6.3.0         # via celery
celery==4.4.7             # via -c requirements/constraints.txt, -r requirements/base.in
certifi==2020.6.20        # via requests
chardet==3.0.4            # via requests
configparser==4.0.2       # via importlib-metadata
contextlib2==0.6.0.post1  # via importlib-metadata, zipp
django-waffle==2.0.0      # via edx-django-utils
django==1.11.29           # via -c requirements/constraints.txt, edx-django-utils
edx-django-utils==2.0.4   # via -c requirements/constraints.txt, edx-rest-api-client
edx-rest-api-client==3.0.2 ; python_version == "2.7"  # via -r requirements/base.in
edx-rest-api-client==5.2.1 ; python_version >= "3.5"  # via -r requirements/base.in
idna==2.10                # via requests
importlib-metadata==2.0.0  # via kombu
kombu==4.6.11             # via celery
newrelic==4.8.0.110       # via -c requirements/constraints.txt, edx-django-utils
pathlib2==2.3.5           # via importlib-metadata
psutil==1.2.1             # via edx-django-utils
pyjwt==1.7.1              # via edx-rest-api-client
pytz==2020.1              # via celery, django
redis==3.5.3              # via -r requirements/base.in
requests==2.24.0          # via edx-rest-api-client, sailthru-client, slumber
sailthru-client==2.2.3    # via -c requirements/constraints.txt, -r requirements/base.in
scandir==1.10.0           # via pathlib2
simplejson==3.17.2        # via sailthru-client
six==1.15.0               # via -c requirements/constraints.txt, -r requirements/base.in, pathlib2
slumber==0.7.1            # via edx-rest-api-client
urllib3==1.25.10          # via requests
vine==1.3.0               # via amqp, celery
zipp==1.2.0               # via importlib-metadata
