#
# This file is autogenerated by pip-compile
# To update, run:
#
#    make upgrade
#
amqp==1.4.9               # via kombu
anyjson==0.3.3            # via kombu
billiard==3.3.0.23        # via celery
celery==3.1.26.post2      # via -r requirements/base.in
certifi==2020.4.5.2       # via requests
chardet==3.0.4            # via requests
edx-rest-api-client==1.9.2  # via -r requirements/base.in
idna==2.9                 # via requests
kombu==3.0.37             # via celery
pyjwt==1.7.1              # via edx-rest-api-client
pytz==2020.1              # via celery
redis==2.10.6             # via -c requirements/constraints.txt, -r requirements/app.in
requests==2.23.0          # via edx-rest-api-client, sailthru-client, slumber
sailthru-client==2.3.5    # via -r requirements/app.in
simplejson==3.17.0        # via sailthru-client
six==1.15.0               # via -r requirements/app.in
slumber==0.7.1            # via edx-rest-api-client
urllib3==1.25.9           # via requests
