#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    make upgrade
#
amqp==5.2.0
    # via kombu
asgiref==3.8.1
    # via django
async-timeout==4.0.3
    # via redis
backports-zoneinfo[tzdata]==0.2.1 ; python_version < "3.9"
    # via
    #   -c requirements/constraints.txt
    #   celery
    #   kombu
billiard==4.2.0
    # via celery
celery==5.4.0
    # via -r requirements/base.in
certifi==2024.6.2
    # via requests
cffi==1.16.0
    # via pynacl
charset-normalizer==3.3.2
    # via requests
click==8.1.7
    # via
    #   celery
    #   click-didyoumean
    #   click-plugins
    #   click-repl
    #   edx-django-utils
click-didyoumean==0.3.1
    # via celery
click-plugins==1.1.1
    # via celery
click-repl==0.3.0
    # via celery
django==3.2.25
    # via
    #   -c requirements/common_constraints.txt
    #   -c requirements/constraints.txt
    #   django-crum
    #   django-waffle
    #   edx-django-utils
django-crum==0.7.9
    # via edx-django-utils
django-waffle==4.1.0
    # via edx-django-utils
edx-braze-client==0.2.5
    # via -r requirements/base.in
edx-django-utils==5.14.2
    # via edx-rest-api-client
edx-rest-api-client==5.7.0
    # via -r requirements/base.in
idna==3.7
    # via requests
kombu==5.3.7
    # via celery
newrelic==9.10.0
    # via edx-django-utils
pbr==6.0.0
    # via stevedore
prompt-toolkit==3.0.47
    # via click-repl
psutil==5.9.8
    # via edx-django-utils
pycparser==2.22
    # via cffi
pyjwt==2.8.0
    # via edx-rest-api-client
pynacl==1.5.0
    # via edx-django-utils
python-dateutil==2.9.0.post0
    # via celery
pytz==2024.1
    # via django
redis==5.0.5
    # via -r requirements/base.in
requests==2.31.0
    # via
    #   edx-rest-api-client
    #   slumber
six==1.16.0
    # via
    #   -r requirements/base.in
    #   python-dateutil
slumber==0.7.1
    # via edx-rest-api-client
sqlparse==0.5.0
    # via django
stevedore==5.2.0
    # via edx-django-utils
typing-extensions==4.12.2
    # via
    #   asgiref
    #   kombu
tzdata==2024.1
    # via
    #   backports-zoneinfo
    #   celery
urllib3==2.2.1
    # via requests
vine==5.1.0
    # via
    #   amqp
    #   celery
    #   kombu
wcwidth==0.2.13
    # via prompt-toolkit
