#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    make upgrade
#
amqp==2.6.1
    # via kombu
asgiref==3.7.2
    # via django
async-timeout==4.0.3
    # via redis
billiard==3.6.4.0
    # via celery
celery==4.4.7
    # via
    #   -c requirements/constraints.txt
    #   -r requirements/base.in
certifi==2024.2.2
    # via requests
cffi==1.16.0
    # via pynacl
charset-normalizer==3.3.2
    # via requests
click==8.1.7
    # via edx-django-utils
django==3.2.24
    # via
    #   -c requirements/common_constraints.txt
    #   -c requirements/constraints.txt
    #   django-crum
    #   django-waffle
    #   edx-django-utils
django-crum==0.7.9
    # via edx-django-utils
django-waffle==4.1.0
    # via edx-django-utils
edx-braze-client==0.2.2
    # via -r requirements/base.in
edx-django-utils==5.10.1
    # via edx-rest-api-client
edx-rest-api-client==5.6.1
    # via -r requirements/base.in
idna==3.6
    # via requests
kombu==4.6.11
    # via celery
newrelic==9.6.0
    # via edx-django-utils
pbr==6.0.0
    # via stevedore
psutil==5.9.8
    # via edx-django-utils
pycparser==2.21
    # via cffi
pyjwt==2.8.0
    # via edx-rest-api-client
pynacl==1.5.0
    # via edx-django-utils
pytz==2024.1
    # via
    #   celery
    #   django
redis==5.0.1
    # via -r requirements/base.in
requests==2.31.0
    # via
    #   edx-rest-api-client
    #   slumber
six==1.16.0
    # via -r requirements/base.in
slumber==0.7.1
    # via edx-rest-api-client
sqlparse==0.4.4
    # via django
stevedore==5.1.0
    # via edx-django-utils
typing-extensions==4.9.0
    # via asgiref
urllib3==2.2.1
    # via requests
vine==1.3.0
    # via
    #   amqp
    #   celery
