#
# This file is autogenerated by pip-compile
# To update, run:
#
#    make upgrade
#
amqp==2.6.1
    # via kombu
asgiref==3.4.1
    # via django
billiard==3.6.4.0
    # via celery
celery==4.4.7
    # via
    #   -c constraints.txt
    #   -r base.in
certifi==2021.5.30
    # via requests
charset-normalizer==2.0.6
    # via requests
django==3.2.18
    # via
    #   -c constraints.txt
    #   django-crum
    #   edx-django-utils
django-crum==0.7.9
    # via edx-django-utils
django-waffle==2.2.1
    # via edx-django-utils
edx-braze-client==0.1.4
    # via -r base.in
edx-django-utils==4.4.0
    # via edx-rest-api-client
edx-rest-api-client==5.4.0
    # via -r base.in
idna==3.2
    # via requests
kombu==4.6.11
    # via celery
newrelic==7.0.0.166
    # via edx-django-utils
pbr==5.6.0
    # via stevedore
psutil==5.8.0
    # via edx-django-utils
pyjwt==2.2.0
    # via edx-rest-api-client
pytz==2021.3
    # via
    #   celery
    #   django
redis==3.5.3
    # via -r base.in
requests==2.26.0
    # via
    #   edx-rest-api-client
    #   slumber
six==1.16.0
    # via -r base.in
slumber==0.7.1
    # via edx-rest-api-client
sqlparse==0.4.2
    # via django
stevedore==3.4.0
    # via edx-django-utils
urllib3==1.26.7
    # via requests
vine==1.3.0
    # via
    #   amqp
    #   celery
