#
# This file is autogenerated by pip-compile
# To update, run:
#
#    make upgrade
#
amqp==2.6.1
    # via
    #   -r base.txt
    #   kombu
billiard==3.6.4.0
    # via
    #   -r base.txt
    #   celery
celery==4.4.7
    # via
    #   -c constraints.txt
    #   -r base.txt
certifi==2020.12.5
    # via
    #   -r base.txt
    #   requests
chardet==4.0.0
    # via
    #   -r base.txt
    #   requests
django==2.2.24
    # via
    #   -c constraints.txt
    #   -r base.txt
    #   django-crum
    #   edx-django-utils
django-crum==0.7.9
    # via
    #   -r base.txt
    #   edx-django-utils
django-waffle==2.1.0
    # via
    #   -r base.txt
    #   edx-django-utils
edx-django-utils==4.0.0
    # via
    #   -r base.txt
    #   edx-rest-api-client
edx-rest-api-client==5.3.0
    # via -r base.txt
idna==2.10
    # via
    #   -r base.txt
    #   requests
kombu==4.6.11
    # via
    #   -r base.txt
    #   celery
newrelic==6.2.0.156
    # via
    #   -r base.txt
    #   edx-django-utils
pbr==5.6.0
    # via
    #   -r base.txt
    #   stevedore
psutil==5.8.0
    # via
    #   -r base.txt
    #   edx-django-utils
pyjwt==2.1.0
    # via
    #   -r base.txt
    #   edx-rest-api-client
pytz==2021.1
    # via
    #   -r base.txt
    #   celery
    #   django
pyyaml==5.4.1
    # via -r production.in
redis==3.5.3
    # via -r base.txt
requests==2.25.1
    # via
    #   -r base.txt
    #   edx-rest-api-client
    #   slumber
six==1.16.0
    # via -r base.txt
slumber==0.7.1
    # via
    #   -r base.txt
    #   edx-rest-api-client
sqlparse==0.4.1
    # via
    #   -r base.txt
    #   django
stevedore==3.3.0
    # via
    #   -r base.txt
    #   edx-django-utils
urllib3==1.26.4
    # via
    #   -r base.txt
    #   requests
vine==1.3.0
    # via
    #   -r base.txt
    #   amqp
    #   celery
