#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    make upgrade
#
amqp==2.6.1
    # via
    #   -r requirements/base.txt
    #   kombu
asgiref==3.6.0
    # via
    #   -r requirements/base.txt
    #   django
async-timeout==4.0.2
    # via
    #   -r requirements/base.txt
    #   redis
billiard==3.6.4.0
    # via
    #   -r requirements/base.txt
    #   celery
celery==4.4.7
    # via
    #   -c requirements/constraints.txt
    #   -r requirements/base.txt
certifi==2022.12.7
    # via
    #   -r requirements/base.txt
    #   requests
cffi==1.15.1
    # via
    #   -r requirements/base.txt
    #   pynacl
charset-normalizer==3.1.0
    # via
    #   -r requirements/base.txt
    #   requests
click==8.1.3
    # via
    #   -r requirements/base.txt
    #   edx-django-utils
django==3.2.18
    # via
    #   -c requirements/common_constraints.txt
    #   -c requirements/constraints.txt
    #   -r requirements/base.txt
    #   django-crum
    #   edx-django-utils
django-crum==0.7.9
    # via
    #   -r requirements/base.txt
    #   edx-django-utils
django-waffle==3.0.0
    # via
    #   -r requirements/base.txt
    #   edx-django-utils
edx-braze-client==0.1.6
    # via -r requirements/base.txt
edx-django-utils==5.4.0
    # via
    #   -r requirements/base.txt
    #   edx-rest-api-client
edx-rest-api-client==5.5.0
    # via -r requirements/base.txt
idna==3.4
    # via
    #   -r requirements/base.txt
    #   requests
kombu==4.6.11
    # via
    #   -r requirements/base.txt
    #   celery
newrelic==8.8.0
    # via
    #   -r requirements/base.txt
    #   edx-django-utils
pbr==5.11.1
    # via
    #   -r requirements/base.txt
    #   stevedore
psutil==5.9.5
    # via
    #   -r requirements/base.txt
    #   edx-django-utils
pycparser==2.21
    # via
    #   -r requirements/base.txt
    #   cffi
pyjwt==2.6.0
    # via
    #   -r requirements/base.txt
    #   edx-rest-api-client
pynacl==1.5.0
    # via
    #   -r requirements/base.txt
    #   edx-django-utils
pytz==2023.3
    # via
    #   -r requirements/base.txt
    #   celery
    #   django
pyyaml==6.0
    # via -r requirements/production.in
redis==4.5.4
    # via -r requirements/base.txt
requests==2.28.2
    # via
    #   -r requirements/base.txt
    #   edx-rest-api-client
    #   slumber
six==1.16.0
    # via -r requirements/base.txt
slumber==0.7.1
    # via
    #   -r requirements/base.txt
    #   edx-rest-api-client
sqlparse==0.4.4
    # via
    #   -r requirements/base.txt
    #   django
stevedore==5.0.0
    # via
    #   -r requirements/base.txt
    #   edx-django-utils
urllib3==1.26.15
    # via
    #   -r requirements/base.txt
    #   requests
vine==1.3.0
    # via
    #   -r requirements/base.txt
    #   amqp
    #   celery
