#
# This file is autogenerated by pip-compile
# To update, run:
#
#    make upgrade
#
amqp==1.4.9               # via -r requirements/base.txt, kombu
anyjson==0.3.3            # via -r requirements/base.txt, kombu
billiard==3.3.0.23        # via -r requirements/base.txt, celery
celery==3.1.26.post2      # via -r requirements/base.txt
certifi==2020.4.5.2       # via -r requirements/base.txt, requests
chardet==3.0.4            # via -r requirements/base.txt, requests
edx-rest-api-client==1.9.2  # via -r requirements/base.txt
idna==2.9                 # via -r requirements/base.txt, requests
kombu==3.0.37             # via -r requirements/base.txt, celery
pyjwt==1.7.1              # via -r requirements/base.txt, edx-rest-api-client
pytz==2020.1              # via -r requirements/base.txt, celery
redis==2.10.6             # via -c requirements/constraints.txt, -r requirements/base.txt
requests==2.23.0          # via -r requirements/base.txt, edx-rest-api-client, sailthru-client, slumber
sailthru-client==2.3.5    # via -r requirements/base.txt
simplejson==3.17.0        # via -r requirements/base.txt, sailthru-client
six==1.15.0               # via -r requirements/base.txt
slumber==0.7.1            # via -r requirements/base.txt, edx-rest-api-client
urllib3==1.25.9           # via -r requirements/base.txt, requests
